\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\citation{Li2013PVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PVO-based RDH}{1}}
\newlabel{sec:2.1}{{2.1}{1}}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{Li2013PVO}{{1}{}{{}}{{}}}
\bibcite{Qu2015PPVO}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $d_{\rm  max}$ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}, for the standard $512 \times 512$ sized gray-scale image Lena with block size of $3 \times 3$.}}{2}}
\newlabel{Fig.PVOLenaHist}{{1}{2}}
\newlabel{eq:pvo_emax}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel-based PVO RDH}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
