\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\citation{Tian2003DE,Qin2013An,Thodi2007Expansion,Hu2009DE,Li2013A}
\citation{Hong2009Reversible,Hong2010A,Xiaolong2013General,Wang2018A}
\citation{Sachnev2009Reversible,Tsai2009Reversible,Gao2011Lossless,Li2011Efficient,Hong2011Adaptive,Wu2012Reversible,Qin2013An,Ou2013Pairwise,Dragoi2014Local,Li2015Efficient,Dragoi2016Adaptive,Wang2017Rate}
\citation{Tian2003DE}
\citation{Thodi2007Expansion}
\citation{Thodi2007Expansion,Fallahpour2008Reversible,Hu2009DE,Hong2009Reversible,Sachnev2009Reversible,Ioan2014Local,Ioan2015On}
\citation{Ou2013Pairwise,Li2013A,Dragoi2016Adaptive}
\citation{Li2015Efficient,Xiang2015A,Bo2016Improved}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Li2013PVO,Peng2014IPVO,Ou2014PVOk,Qu2015PPVO,Xiang2015A,Bo2016Improved,Weng2016Reversible,Weng2017Optimal,He2018Reversible,Kim2018Skewed}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Bo2016Improved}
\citation{He2018Reversible}
\citation{Xiang2015A}
\citation{Weng2016Reversible}
\citation{Qu2015PPVO}
\citation{Kim2018Skewed}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPVO Context Pixels and show the shaper histogram with $n = 15$.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context pixels of $x$ by PPVO.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PEH with PPVO predictor on image Lena.}}}{3}}
\newlabel{Fig.PPVOCNandHist}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{eq:S}{{2}{3}}
\newlabel{eq:PE}{{1}{4}}
\newlabel{eq:PPVOMPE}{{2}{4}}
\newlabel{eq:dPE}{{3}{4}}
\newlabel{eq:dPPVOMPE}{{4}{4}}
\citation{Li2013PVO,Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Li2013PVO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended PPVO predictor}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context pixels of $x$ by extended PPVO predictor.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPVO predictor with $n=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended PPVO predictor with $n=8$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PPVO predictor with $n=8$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Extended PPVO predictor with $n=8$.}}}{6}}
\newlabel{Fig.Context}{{2}{6}}
\newlabel{eq:Pshift}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-size based Embedding Method for MHM}{6}}
\newlabel{sec:3.2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of normalized PEH of $p$ of extended PPVO with context pixels in Fig. 2\hbox {}.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena, $n = 4$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon, $n = 4$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lena, $n = 8$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Baboon, $n = 8$}}}{7}}
\newlabel{Fig.ComparisonEPPVO}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context pixels of $x$ by Extended PPVO.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1$ of $n = 4$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2$ of $n = 10$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_3$ of $n = 18$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_4$ of $n = 24$}}}{8}}
\newlabel{Fig.Context3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eval of Lena.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{Fig.Eval}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eval of Lena.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\newlabel{Fig.Eval0}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example.}}{10}}
\newlabel{Fig.EmbedExample}{{7}{10}}
\newlabel{eq:thresholds}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Embedding and Extraction Procedures}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thresholds.}}{11}}
\newlabel{Fig.Thresholds}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces size.}}{11}}
\newlabel{fig:size}{{9}{11}}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Qu2015PPVO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}}
\newlabel{sec:4}{{4}{12}}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 10,000 bits.}}{13}}
\newlabel{tab:10000bits}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 20,000 bits.}}{13}}
\newlabel{tab:20000bits}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces capacity.}}{14}}
\newlabel{fig:capacity}{{10}{14}}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{Tian2003DE}{{1}{}{{}}{{}}}
\bibcite{Qin2013An}{{2}{}{{}}{{}}}
\bibcite{Thodi2007Expansion}{{3}{}{{}}{{}}}
\bibcite{Hu2009DE}{{4}{}{{}}{{}}}
\bibcite{Li2013A}{{5}{}{{}}{{}}}
\bibcite{Hong2009Reversible}{{6}{}{{}}{{}}}
\bibcite{Hong2010A}{{7}{}{{}}{{}}}
\bibcite{Xiaolong2013General}{{8}{}{{}}{{}}}
\bibcite{Wang2018A}{{9}{}{{}}{{}}}
\bibcite{Sachnev2009Reversible}{{10}{}{{}}{{}}}
\bibcite{Tsai2009Reversible}{{11}{}{{}}{{}}}
\bibcite{Gao2011Lossless}{{12}{}{{}}{{}}}
\bibcite{Li2011Efficient}{{13}{}{{}}{{}}}
\bibcite{Hong2011Adaptive}{{14}{}{{}}{{}}}
\bibcite{Wu2012Reversible}{{15}{}{{}}{{}}}
\bibcite{Ou2013Pairwise}{{16}{}{{}}{{}}}
\bibcite{Dragoi2014Local}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:5}{{5}{15}}
\bibcite{Li2015Efficient}{{18}{}{{}}{{}}}
\bibcite{Dragoi2016Adaptive}{{19}{}{{}}{{}}}
\bibcite{Wang2017Rate}{{20}{}{{}}{{}}}
\bibcite{Fallahpour2008Reversible}{{21}{}{{}}{{}}}
\bibcite{Ioan2014Local}{{22}{}{{}}{{}}}
\bibcite{Ioan2015On}{{23}{}{{}}{{}}}
\bibcite{Xiang2015A}{{24}{}{{}}{{}}}
\bibcite{Bo2016Improved}{{25}{}{{}}{{}}}
\bibcite{Li2013PVO}{{26}{}{{}}{{}}}
\bibcite{Peng2014IPVO}{{27}{}{{}}{{}}}
\bibcite{Ou2014PVOk}{{28}{}{{}}{{}}}
\bibcite{Qu2015PPVO}{{29}{}{{}}{{}}}
\bibcite{Weng2016Reversible}{{30}{}{{}}{{}}}
\bibcite{Weng2017Optimal}{{31}{}{{}}{{}}}
\bibcite{He2018Reversible}{{32}{}{{}}{{}}}
\bibcite{Kim2018Skewed}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
