\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\citation{Tian2003DE,Qin2013An,Thodi2007Expansion,Hu2009DE,Li2013A}
\citation{Hong2009Reversible,Hong2010A,Xiaolong2013General,Wang2018A}
\citation{Sachnev2009Reversible,Tsai2009Reversible,Gao2011Lossless,Li2011Efficient,Hong2011Adaptive,Wu2012Reversible,Qin2013An,Ou2013Pairwise,Dragoi2014Local,Li2015Efficient,Dragoi2016Adaptive,Wang2017Rate}
\citation{Tian2003DE}
\citation{Thodi2007Expansion}
\citation{Thodi2007Expansion,Fallahpour2008Reversible,Hu2009DE,Hong2009Reversible,Sachnev2009Reversible,Ioan2014Local,Ioan2015On}
\citation{Ou2013Pairwise,Li2013A,Dragoi2016Adaptive}
\citation{Li2015Efficient,Xiang2015A,Bo2016Improved}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Li2013PVO,Peng2014IPVO,Ou2014PVOk,Qu2015PPVO,Xiang2015A,Bo2016Improved,Weng2016Reversible,Weng2017Optimal,He2018Reversible}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Xiang2015A}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Peng2014IPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEH of $p_{\rm  max}$ with block size $n = 3 \times 3$ for the standard gray-scale $512 \times 512$ sized image Lena.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original PVO-based method \cite {Li2013PVO}.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Improved PVO-based method \cite {Peng2014IPVO}.}}}{3}}
\newlabel{Fig.PVOIPVO}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved PVO-based RDH \cite  {Peng2014IPVO}}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\newlabel{eq:pmax}{{1}{3}}
\newlabel{eq:mpmax}{{2}{3}}
\newlabel{eq:mpixel}{{3}{3}}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\newlabel{eq:dmpmax}{{4}{4}}
\newlabel{eq:dmpixel}{{5}{4}}
\newlabel{eq:pmin}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel-based PVO RDH \cite  {Qu2015PPVO}}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\newlabel{eq:S}{{2.2}{4}}
\newlabel{eq:PPVOPE}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPVO Context Pixels and show the shaper histogram with $CN = 15$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context pixels of $x$ by PPVO.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PEH of $p$ by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}.}}}{5}}
\newlabel{Fig.PPVOCNandHist}{{2}{5}}
\newlabel{eq:PPVOMPE}{{8}{5}}
\newlabel{eq:PPVOMPixel}{{9}{5}}
\newlabel{eq:PPVOdMinNeqMax}{{10}{5}}
\newlabel{eq:PPVOdMPixel}{{11}{5}}
\citation{Li2013PVO,Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context pixels of $x$ by Extended PPVO.}}{6}}
\newlabel{Fig.Context}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}}
\newlabel{sec:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended PPVO predictor}{6}}
\newlabel{sec:3.1}{{3.1}{6}}
\newlabel{eq:S_5}{{3.1}{6}}
\newlabel{eq:EPPVOPE}{{12}{7}}
\newlabel{eq:Embed}{{13}{7}}
\newlabel{eq:EvaluateHistogram}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalized prediction-errors $p$ of extended PPVO by (12\hbox {}) in blue and PPVO by (7\hbox {}) in orange.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airplane}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barbara}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lake}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Peppers}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Boat}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Eliane}}}{8}}
\newlabel{Fig.ComparisonEPPVO}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-size based Embedding Method for MHM}{8}}
\newlabel{sec:3.2}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eval.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{Fig.Eval}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example.}}{10}}
\newlabel{Fig.EmbedExample}{{6}{10}}
\newlabel{eq:thresholds}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Embedding and Extraction Procedures}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholds.}}{11}}
\newlabel{Fig.Thresholds}{{7}{11}}
\newlabel{eq:EPPVODPE}{{15}{11}}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Qu2015PPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedures.}}{12}}
\newlabel{Fig.Procedures}{{8}{12}}
\newlabel{eq:EPPVOdMPixel}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}}
\newlabel{sec:4}{{4}{12}}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 10,000 bits.}}{13}}
\newlabel{tab:10000bits}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces size.}}{14}}
\newlabel{fig:size}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces capacity.}}{15}}
\newlabel{fig:capacity}{{10}{15}}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{Tian2003DE}{{1}{}{{}}{{}}}
\bibcite{Qin2013An}{{2}{}{{}}{{}}}
\bibcite{Thodi2007Expansion}{{3}{}{{}}{{}}}
\bibcite{Hu2009DE}{{4}{}{{}}{{}}}
\bibcite{Li2013A}{{5}{}{{}}{{}}}
\bibcite{Hong2009Reversible}{{6}{}{{}}{{}}}
\bibcite{Hong2010A}{{7}{}{{}}{{}}}
\bibcite{Xiaolong2013General}{{8}{}{{}}{{}}}
\bibcite{Wang2018A}{{9}{}{{}}{{}}}
\bibcite{Sachnev2009Reversible}{{10}{}{{}}{{}}}
\bibcite{Tsai2009Reversible}{{11}{}{{}}{{}}}
\bibcite{Gao2011Lossless}{{12}{}{{}}{{}}}
\bibcite{Li2011Efficient}{{13}{}{{}}{{}}}
\bibcite{Hong2011Adaptive}{{14}{}{{}}{{}}}
\bibcite{Wu2012Reversible}{{15}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 20,000 bits.}}{16}}
\newlabel{tab:20000bits}{{2}{16}}
\bibcite{Ou2013Pairwise}{{16}{}{{}}{{}}}
\bibcite{Dragoi2014Local}{{17}{}{{}}{{}}}
\bibcite{Li2015Efficient}{{18}{}{{}}{{}}}
\bibcite{Dragoi2016Adaptive}{{19}{}{{}}{{}}}
\bibcite{Wang2017Rate}{{20}{}{{}}{{}}}
\bibcite{Fallahpour2008Reversible}{{21}{}{{}}{{}}}
\bibcite{Ioan2014Local}{{22}{}{{}}{{}}}
\bibcite{Ioan2015On}{{23}{}{{}}{{}}}
\bibcite{Xiang2015A}{{24}{}{{}}{{}}}
\bibcite{Bo2016Improved}{{25}{}{{}}{{}}}
\bibcite{Li2013PVO}{{26}{}{{}}{{}}}
\bibcite{Peng2014IPVO}{{27}{}{{}}{{}}}
\bibcite{Ou2014PVOk}{{28}{}{{}}{{}}}
\bibcite{Qu2015PPVO}{{29}{}{{}}{{}}}
\bibcite{Weng2016Reversible}{{30}{}{{}}{{}}}
\bibcite{Weng2017Optimal}{{31}{}{{}}{{}}}
\bibcite{He2018Reversible}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
