\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved PVO-based RDH \cite  {Peng2014IPVO}}{1}}
\newlabel{sec:2.1}{{2.1}{1}}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Peng2014IPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEH of $p_{\rm  max}$ with block size $n = 3 \times 3$ for the standard gray-scale $512 \times 512$ sized image Lena.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original PVO-based method \cite {Li2013PVO}.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Improved PVO-based method \cite {Peng2014IPVO}.}}}{2}}
\newlabel{Fig.PVOIPVO}{{1}{2}}
\newlabel{eq:pmax}{{1}{2}}
\newlabel{eq:mpmax}{{2}{2}}
\newlabel{eq:mpixel}{{3}{2}}
\newlabel{eq:dmpmax}{{4}{2}}
\newlabel{eq:dmpixel}{{5}{2}}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPVO Context Pixels and show the shaper histogram with $CN = 15$.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context pixels of $x$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PEH of $p$ by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}.}}}{3}}
\newlabel{Fig.PPVOCNandHist}{{2}{3}}
\newlabel{eq:pmin}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel-based PVO RDH \cite  {Qu2015PPVO}}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\newlabel{eq:S}{{2.2}{3}}
\citation{Li2013PVO,Peng2014IPVO}
\newlabel{eq:PPVOPE}{{7}{4}}
\newlabel{eq:PPVOMPE}{{8}{4}}
\newlabel{eq:PPVOMPixel}{{9}{4}}
\newlabel{eq:PPVOdMinNeqMax}{{10}{4}}
\newlabel{eq:PPVOdMPixel}{{11}{4}}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context pixels of PPVO(left) and Extended PPVO(right).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPVO.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended PPVO.}}}{5}}
\newlabel{Fig.Context}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended PPVO predictor}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\newlabel{eq:S_5}{{3.1}{5}}
\newlabel{eq:EPPVOPE}{{12}{5}}
\newlabel{eq:Embed}{{13}{6}}
\newlabel{eq:EvaluateHistogram}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-size based Embedding Method for MHM}{6}}
\newlabel{sec:3.2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalized prediction-errors $p$ of extended PPVO by (12\hbox {}) in blue and PPVO by (7\hbox {}) in orange.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airplane}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barbara}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lake}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Peppers}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Boat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Eliane}}}{7}}
\newlabel{Fig.ComparisonEPPVO}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eval.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lena}}}{8}}
\newlabel{Fig.Eval}{{5}{8}}
\newlabel{eq:thresholds}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example.}}{9}}
\newlabel{Fig.EmbedExample}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholds.}}{9}}
\newlabel{Fig.Thresholds}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Embedding and Extraction Procedures}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\newlabel{eq:EPPVODPE}{{15}{10}}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{Peng2014IPVO}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedures.}}{11}}
\newlabel{Fig.Procedures}{{8}{11}}
\newlabel{eq:EPPVOdMPixel}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{11}}
\newlabel{sec:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces size.}}{12}}
\newlabel{fig:size}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces capacity.}}{13}}
\newlabel{fig:capacity}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 10,000 bits.}}{14}}
\newlabel{tab:10000bits}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 20,000 bits.}}{14}}
\newlabel{tab:20000bits}{{2}{14}}
\bibcite{Qu2015PPVO}{{2}{}{{}}{{}}}
\bibcite{Li2013PVO}{{3}{}{{}}{{}}}
\bibcite{Ou2014PVOk}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:5}{{5}{15}}
