\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Peng2014IPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEH of $p_{\rm  max}$ with block size $n = 3 \times 3$ for the standard gray-scale $512 \times 512$ sized image Lena.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original PVO-based method \cite {Li2013PVO}.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Improved PVO-based method \cite {Peng2014IPVO}.}}}{3}}
\newlabel{Fig.PVOIPVO}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved PVO-based RDH \cite  {Peng2014IPVO}}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\newlabel{eq:pmax}{{1}{3}}
\newlabel{eq:mpmax}{{2}{3}}
\newlabel{eq:mpixel}{{3}{3}}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPVO Context Pixels and show the shaper histogram with $CN = 15$.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context pixels of $x$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PEH of $p$ by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}.}}}{4}}
\newlabel{Fig.PPVOCNandHist}{{2}{4}}
\newlabel{eq:dmpmax}{{4}{4}}
\newlabel{eq:dmpixel}{{5}{4}}
\newlabel{eq:pmin}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel-based PVO RDH \cite  {Qu2015PPVO}}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\citation{Li2013PVO,Peng2014IPVO}
\newlabel{eq:S}{{2.2}{5}}
\newlabel{eq:PPVOPE}{{7}{5}}
\newlabel{eq:PPVOMPE}{{8}{5}}
\newlabel{eq:PPVOMPixel}{{9}{5}}
\newlabel{eq:PPVOdMinNeqMax}{{10}{5}}
\newlabel{eq:PPVOdMPixel}{{11}{5}}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context pixels of PPVO(left) and Extended PPVO(right).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPVO.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended PPVO.}}}{6}}
\newlabel{Fig.Context}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}}
\newlabel{sec:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended PPVO predictor}{6}}
\newlabel{sec:3.1}{{3.1}{6}}
\newlabel{eq:S_5}{{3.1}{6}}
\newlabel{eq:EPPVOPE}{{12}{6}}
\newlabel{eq:Embed}{{13}{7}}
\newlabel{eq:EvaluateHistogram}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-size based Embedding Method for MHM}{7}}
\newlabel{sec:3.2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalized prediction-errors $p$ of extended PPVO by (12\hbox {}) in blue and PPVO by (7\hbox {}) in orange.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airplane}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barbara}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lake}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Peppers}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Boat}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Eliane}}}{8}}
\newlabel{Fig.ComparisonEPPVO}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eval.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{Fig.Eval}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example.}}{10}}
\newlabel{Fig.EmbedExample}{{6}{10}}
\newlabel{eq:thresholds}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Embedding and Extraction Procedures}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholds.}}{11}}
\newlabel{Fig.Thresholds}{{7}{11}}
\newlabel{eq:EPPVODPE}{{15}{11}}
\newlabel{eq:EPPVOdMPixel}{{16}{11}}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Qu2015PPVO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedures.}}{12}}
\newlabel{Fig.Procedures}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}}
\newlabel{sec:4}{{4}{12}}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 10,000 bits.}}{13}}
\newlabel{tab:10000bits}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 20,000 bits.}}{13}}
\newlabel{tab:20000bits}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces size.}}{14}}
\newlabel{fig:size}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces capacity.}}{15}}
\newlabel{fig:capacity}{{10}{15}}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{Peng2014IPVO}{{1}{}{{}}{{}}}
\bibcite{Qu2015PPVO}{{2}{}{{}}{{}}}
\bibcite{Li2013PVO}{{3}{}{{}}{{}}}
\bibcite{Ou2014PVOk}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
