\relax 
\emailauthor{hrwu@bjtu.edu.cn}{Haorui Wu}
\emailauthor{lixl@bjtu.edu.cn}{Xiaolong Li}
\emailauthor{yzhao@bjtu.edu.cn}{Yao Zhao\corref {cor}}
\emailauthor{rrni@bjtu.edu.cn}{Rongrong Ni}
\Newlabel{cor}{1}
\citation{IJcox,Fridrich}
\citation{shi}
\citation{Tian2003DE,Qin2013An,Thodi2007Expansion,Hu2009DE,Li2013A}
\citation{Hong2009Reversible,Hong2010A,Xiaolong2013General,Wang2018A}
\citation{Sachnev2009Reversible,Tsai2009Reversible,Gao2011Lossless,Li2011Efficient,Hong2011Adaptive,Wu2012Reversible,Qin2013An,Ou2013Pairwise,Dragoi2014Local,Li2015Efficient,Dragoi2016Adaptive,Wang2017Rate}
\citation{Tian2003DE}
\citation{hs1}
\citation{Thodi2007Expansion}
\citation{Thodi2007Expansion,Fallahpour2008Reversible,Hu2009DE,Hong2009Reversible,Sachnev2009Reversible,Ioan2014Local,Ioan2015On}
\citation{}
\citation{Ou2013Pairwise,Li2013A,Dragoi2016Adaptive}
\citation{Li2015Efficient,Xiang2015A,Bo2016Improved}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Li2013PVO,Peng2014IPVO,Ou2014PVOk,Qu2015PPVO,Xiang2015A,Bo2016Improved,Weng2016Reversible,Weng2017Optimal,He2018Reversible,Kim2018Skewed}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Bo2016Improved}
\citation{He2018Reversible}
\citation{Xiang2015A}
\citation{Weng2016Reversible}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO,Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction context and the PEHs for the image Lena with pixels in $S_1 \cup S_4$ and $S_2 \cup S_3$, for PPVO \cite  {Qu2015PPVO}.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context of $x$ with $n=15$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PEH for $x \in S_1 \cup S_4$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PEH for $x \in S_2 \cup S_3$.}}}{3}}
\newlabel{Fig.PPVOCNandHist}{{1}{3}}
\newlabel{eq:S}{{1}{3}}
\newlabel{eq:xhat1}{{2}{3}}
\newlabel{eq:PPVOMPE}{{3}{3}}
\citation{Li2013PVO,Peng2014IPVO}
\citation{Qu2015PPVO}
\newlabel{eq:xhat2}{{4}{4}}
\newlabel{eq:dPPVOMPE}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended predictor}{4}}
\newlabel{sec:3.1}{{3.1}{4}}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction context of $x$, for PPVO \cite  {Qu2015PPVO} and the proposed predictor with different number $n$ of context pixels.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPVO, $n=4$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed, $n=4$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PPVO, $n=8$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed, $n=8$.}}}{5}}
\newlabel{Fig.Context}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A region consisting 24 neighboring pixels of $x$.}}{5}}
\newlabel{Fig.Contextofx}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction context $C_{18}$ of $x$ consisting 18 pixles.}}{5}}
\newlabel{Fig.Contextx18}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of normalized PEHs derived from PPVO \cite  {Qu2015PPVO} and the proposed predictor, for images Lena and Baboon with different prediction contexts shown in Fig. 2\hbox {}.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena, $n = 4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon, $n = 4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lena, $n = 8$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Baboon, $n = 8$}}}{6}}
\newlabel{Fig.ComparisonEPPVO}{{5}{6}}
\newlabel{eq:Pshift}{{6}{6}}
\citation{Qu2015PPVO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple histograms generation and modification}{7}}
\newlabel{sec:3.2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eval of Lena.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{Fig.Eval}{{6}{8}}
\newlabel{eq:thresholds}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eval of Lena.}}{9}}
\newlabel{Fig.Eval0}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces size.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{9}}
\newlabel{fig:size}{{8}{9}}
\citation{Sachnev2009Reversible}
\citation{Wang2017Rate}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Embedding and Extraction Procedures}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}}
\newlabel{sec:4}{{4}{10}}
\citation{Luo}
\citation{Wang2017Rate}
\citation{Peng2014IPVO}
\citation{Li2013PVO}
\citation{Peng2014IPVO}
\citation{Qu2015PPVO}
\citation{Li2013PVO,Peng2014IPVO,Ou2014PVOk}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Peng2014IPVO}
\citation{Ou2014PVOk}
\citation{Qu2015PPVO}
\citation{Qu2015PPVO}
\citation{Sachnev2009Reversible,Wang2017Rate,Peng2014IPVO,Ou2014PVOk,Qu2015PPVO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces capacity.}}{12}}
\newlabel{fig:capacity}{{9}{12}}
\bibstyle{elsarticle-num}
\bibdata{Cited}
\bibcite{IJcox}{{1}{}{{}}{{}}}
\bibcite{Fridrich}{{2}{}{{}}{{}}}
\bibcite{shi}{{3}{}{{}}{{}}}
\bibcite{Tian2003DE}{{4}{}{{}}{{}}}
\bibcite{Qin2013An}{{5}{}{{}}{{}}}
\bibcite{Thodi2007Expansion}{{6}{}{{}}{{}}}
\bibcite{Hu2009DE}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 10,000 bits. The optimal parameters of the proposed method are also listed.}}{13}}
\newlabel{tab:10000bits}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Peng \emph  {et al.} \cite  {Peng2014IPVO}, Ou \emph  {et al.} \cite  {Ou2014PVOk} and Qu \emph  {et al.} \cite  {Qu2015PPVO}. The embedding capacity is 20,000 bits. The optimal parameters of the proposed method are also listed.}}{13}}
\newlabel{tab:20000bits}{{2}{13}}
\bibcite{Li2013A}{{8}{}{{}}{{}}}
\bibcite{Hong2009Reversible}{{9}{}{{}}{{}}}
\bibcite{Hong2010A}{{10}{}{{}}{{}}}
\bibcite{Xiaolong2013General}{{11}{}{{}}{{}}}
\bibcite{Wang2018A}{{12}{}{{}}{{}}}
\bibcite{Sachnev2009Reversible}{{13}{}{{}}{{}}}
\bibcite{Tsai2009Reversible}{{14}{}{{}}{{}}}
\bibcite{Gao2011Lossless}{{15}{}{{}}{{}}}
\bibcite{Li2011Efficient}{{16}{}{{}}{{}}}
\bibcite{Hong2011Adaptive}{{17}{}{{}}{{}}}
\bibcite{Wu2012Reversible}{{18}{}{{}}{{}}}
\bibcite{Ou2013Pairwise}{{19}{}{{}}{{}}}
\bibcite{Dragoi2014Local}{{20}{}{{}}{{}}}
\bibcite{Li2015Efficient}{{21}{}{{}}{{}}}
\bibcite{Dragoi2016Adaptive}{{22}{}{{}}{{}}}
\bibcite{Wang2017Rate}{{23}{}{{}}{{}}}
\bibcite{hs1}{{24}{}{{}}{{}}}
\bibcite{Fallahpour2008Reversible}{{25}{}{{}}{{}}}
\bibcite{Ioan2014Local}{{26}{}{{}}{{}}}
\bibcite{Ioan2015On}{{27}{}{{}}{{}}}
\bibcite{Xiang2015A}{{28}{}{{}}{{}}}
\bibcite{Bo2016Improved}{{29}{}{{}}{{}}}
\bibcite{Li2013PVO}{{30}{}{{}}{{}}}
\bibcite{Peng2014IPVO}{{31}{}{{}}{{}}}
\bibcite{Ou2014PVOk}{{32}{}{{}}{{}}}
\bibcite{Qu2015PPVO}{{33}{}{{}}{{}}}
\bibcite{Weng2016Reversible}{{34}{}{{}}{{}}}
\bibcite{Weng2017Optimal}{{35}{}{{}}{{}}}
\bibcite{He2018Reversible}{{36}{}{{}}{{}}}
\bibcite{Kim2018Skewed}{{37}{}{{}}{{}}}
\bibcite{Luo}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
