1
@article{Tian2003DE,
  title={Reversible data embedding using a difference expansion},
  author={Tian, Jun},
  journal={IEEE Trans. Circuits Syst. Video Technol.},
  volume={13},
  number={8},
  pages={890-896},
  year={2003},
}

2
@article{Qin2013An,
  title={An Inpainting-Assisted Reversible Steganographic Scheme Using a Histogram Shifting Mechanism},
  author={Qin, Chuan and Chang, Chin Chen and Huang, Ying Hsuan and Liao, Li Ting},
  journal={IEEE Trans. Circuits Syst. Video Technol.},
  volume={23},
  number={7},
  pages={1109-1118},
  year={2013},
}

3
@article{Thodi2007Expansion,
  title={Expansion embedding techniques for reversible watermarking},
  author={Thodi, Diljith M and Rodr��guez, Jeffrey J},
  journal={IEEE Trans. Image Process.},
  volume={16},
  number={3},
  pages={721-730},
  year={2007},
}

4
@article{Hu2009DE,
  title={DE-Based Reversible Data Hiding With Improved Overflow Location Map},
  author={Hu, Yongjian and Lee, Heung Kyu and Li, Jianwei},
  journal={IEEE Trans. Circuits Syst. Video Technol.},
  volume={19},
  number={2},
  pages={250-260},
  year={2009},
}

5
@article{Li2013A,
  title={A Novel Reversible Data Hiding Scheme Based on Two-Dimensional Difference-Histogram Modification},
  author={Li, Xiaolong and Zhang, Weiming and Gui, Xinlu and Yang, Bin},
  journal={IEEE Trans. Inf. Forens. Secur.},
  volume={8},
  number={7},
  pages={1091-1100},
  year={2013},
}

6
@article{Hong2009Reversible,
  title={Reversible data hiding for high quality images using modification of prediction errors},
  author={Hong, Wien and Chen, Tung Shou and Shiu, Chih Wei},
  journal={J. Syst. Softw.},
  volume={82},
  number={11},
  pages={1833-1842},
  year={2009},
}
7
@article{Hong2010A,
  title={A high capacity reversible data hiding scheme using orthogonal projection and prediction error modification},
  author={Hong, Wien and Chen, Tung Shou and Chang, Yu Ping and Shiu, Chih Wei},
  journal={Signal Process.},
  volume={90},
  number={11},
  pages={2911-2922},
  year={2010},
}
8
@article{Xiaolong2013General,
  title={General framework to histogram-shifting-based reversible data hiding},
  author={Li, Xiaolong and Li, Bin and Yang, Bin and Zeng, Tieyong},
  journal={IEEE Trans. Image Process.},
  volume={22},
  number={6},
  pages={2181-2191},
  year={2013},
}
9
@article{Wang2018A,
  title={A high capacity reversible data hiding scheme based on right-left shift},
  author={Wang, Weiqing and Ye, Junyong and Wang, Tongqing and Wang, Weifu},
  journal={Signal Process.},
  volume={},
  number={},
  year={2018},
}

10
@article{Sachnev2009Reversible,
  author    = "Sachnev, Vasiliy and Kim, Hyoung Joong and Nam, Jeho and Suresh, Sundaram and Shi, Yun Qing",
  title     = "Reversible Watermarking Algorithm Using Sorting and Prediction",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "19",
  number    = "7",
  month     = "",
  year      = "2009",
  pages     = "989-999",
}

11
@article{Tsai2009Reversible,
  author    = "Tsai, Piyu and Hu, Yu Chen and Yeh, Hsiu Lien",
  title     = "Reversible image hiding scheme using predictive coding and histogram shifting",
  journal   = "Signal Process.",
  volume    = "89",
  number    = "6",
  month     = "",
  year      = "2009",
  pages     = "1129-1143",
}

12
@article{Gao2011Lossless,
  author    = "Gao, Xinbo and An, Lingling and Yuan, Yuan and Tao, Dacheng and Li, Xuelong",
  title     = "Lossless Data Embedding Using Generalized Statistical Quantity Histogram",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "21",
  number    = "8",
  month     = "",
  year      = "2011",
  pages     = "1061-1070",
}

13
@article{Li2011Efficient,
  author    = "X. Li and B. Yang and T. Zeng",
  title     = "Efficient Reversible Watermarking Based on Adaptive Prediction-Error Expansion and Pixel Selection",
  journal   = "IEEE Trans. Image Process.",
  volume    = "20",
  number    = "12",
  month     = "",
  year      = "2011",
  pages     = "3524-3533",
}

14
@article{Hong2011Adaptive,
  author    = "Hong, Wien",
  title     = "Adaptive reversible data hiding method based on error energy control and histogram shifting",
  journal   = "Opt. Commun.",
  volume    = "285",
  number    = "2",
  month     = "",
  year      = "2012",
  pages     = "101-108",
}


15
@article{Wu2012Reversible,
  author    = "Wu, H. T. and Huang, J.",
  title     = "Reversible image watermarking on prediction errors by efficient histogram modification",
  journal   = "Signal Process.",
  volume    = "92",
  number    = "12",
  month     = "",
  year      = "2012",
  pages     = "3000-3009",
}

16
@article{Ou2013Pairwise,
  title={Pairwise Prediction-Error Expansion for Efficient Reversible Data Hiding},
  author={Ou, Bo and Li, Xiaolong and Zhao, Yao and Ni, Rongrong and Shi, Yun Qing},
  journal={IEEE Trans. Image Process.},
  volume={22},
  number={12},
  pages={5010-5021},
  year={2013},
}
17
@article{Dragoi2014Local,
  author    = "Dragoi, I. C. and Coltuc, D",
  title     = "Local-prediction-based difference expansion reversible watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "23",
  number    = "4",
  month     = "",
  year      = "2014",
  pages     = "1779",
}

18
@article{Li2015Efficient,
  author    = "Li, Xiaolong and Zhang, Weiming and Gui, Xinlu and Yang, Bin",
  title     = "Efficient Reversible Data Hiding Based on Multiple Histograms Modification",
  journal   = "IEEE Trans. Inf. Forens. Secur.",
  volume    = "10",
  number    = "9",
  month     = "",
  year      = "2015",
  pages     = "2016-2027",
}

19
@article{Dragoi2016Adaptive,
  author    = "Dragoi, Ioan Catalin and Coltuc, Dinu",
  title     = "Adaptive Pairing Reversible Watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "25",
  number    = "5",
  month     = "",
  year      = "2016",
  pages     = "2420-2422",
}

20
@article{Wang2017Rate,
  author    = "Wang, Junxiang and Ni, Jiangqun and Zhang, Xing and Shi, Yun Qing",
  title     = "Rate and Distortion Optimization for Reversible Data Hiding Using Multiple Histogram Shifting",
  journal   = "IEEE Trans. Cybern.",
  volume    = "47",
  number    = "2",
  month     = "",
  year      = "2017",
  pages     = "315-326",
}
21
@article{Fallahpour2008Reversible,
  author    = "Fallahpour, Mehdi",
  title     = "Reversible image data hiding based on gradient adjusted prediction",
  journal   = "IEICE Electron Exp.",
  volume    = "5",
  number    = "20",
  month     = "",
  year      = "2008",
  pages     = "870-876",
}
22
@article{Ioan2014Local,
  title={Local-prediction-based difference expansion reversible watermarking},
  author={Ioan-Catalin, Dragoi and Dinu, Coltuc},
  journal={IEEE Trans. Image Process.},
  volume={23},
  number={4},
  pages={1779},
  year={2014},
}
23
@article{Ioan2015On,
  title={On local prediction based reversible watermarking},
  author={Ioan-Catalin, Dragoi and Dinu, Coltuc},
  journal={IEEE Trans. Image Process.},
  volume={24},
  number={4},
  pages={1244-1246},
  year={2015},
}
24
@article{Xiang2015A,
  title={A novel reversible image data hiding scheme based on pixel value ordering and dynamic pixel block partition},
  author={Wang, Xiang and Ding, Jing and Pei, Qingqi},
  journal={Information Sciences.},
  volume={310},
  pages={16-35},
  year={2015},
}
25
@article{Bo2016Improved,
  title={Improved PVO-based reversible data hiding: A new implementation based on multiple histograms modification},
  author={Ou, Bo  and Li, Xiaolong and Wang, Jinwei},
  journal={J. Vis. Commun. Image Represent.},
  volume={38},
  pages={328-339},
  year={2016},
}
26
@article{Li2013PVO,
  author    = "Li, Xiaolong and Li, Jian and Li, Bin and Yang, Bin",
  title     = "High-fidelity reversible data hiding scheme based on pixel-value-ordering and prediction-error expansion",
  journal   = "Signal Process.",
  volume    = "93",
  number    = "1",
  month     = " ",
  year      = "2013",
  pages     = "198-205",
}
27
@article{Peng2014IPVO,
  author    =   "Peng, Fei and Li, Xiaolong and Yang, Bin",
  title     =   "Improved PVO-based reversible data hiding",
  journal   =   "Digit. Signal Process.",
  volume    =   "25",
  number    =   "2",
  month     =   " ",
  year      =   "2014",
  pages     =   "255-265",
}
28
@article{Ou2014PVOk,
  title={Reversible data hiding using invariant pixel-value-ordering and prediction-error expansion},
  author={Ou, Bo and Li, Xiaolong and Zhao, Yao and Ni, Rongrong},
  journal={Signal Process.: Image Commun.},
  volume={29},
  number={7},
  pages={760-772},
  year={2014},
}
29
@article{Qu2015PPVO,
  author    = "Qu, Xiaochao and Kim, Hyoung Joong",
  title     = "Pixel-based pixel value ordering predictor for high-fidelity reversible data hiding",
  journal   = "Signal Process.",
  volume    = "111",
  number    = " ",
  month     = " ",
  year      = "2015",
  pages     = "249-260",
}
30
@article{Weng2016Reversible,
  title={Reversible data hiding based on flexible block-partition and adaptive block-modification strategy},
  author={Weng, Shaowei and Liu, Yijun and Pan, Jeng Shyang and Cai, Nian},
  journal={J. Vis. Commun. Image Represent.},
  volume={41},
  pages={S104732031630205X},
  year={2016},
}
31
@article{Weng2017Optimal,
  title={Optimal PPVO-based reversible data hiding},
  author={Weng, Shaowei and Zhang, Guohao and Pan, Jeng Shyang and Zhou, Zhili},
  journal={J. Vis. Commun. Image Represent.},
  volume={48},
  pages={S1047320317301062},
  year={2017},
}
32
@article{He2018Reversible,
  title={Reversible data hiding using multi-pass pixel-value-ordering and pairwise prediction-error expansion},
  author={He, Wenguang and Xiong, Gangqiang and Weng, Shaowei and Cai, Zhanchuan and Wang, Yaomin},
  journal={Information Sciences.},
  volume={49},
  year={2018},
}
33
@article{Kim2018Skewed,
  title={Skewed Histogram Shifting for Reversible Data Hiding using a Pair of Extreme Predictions},
  author={Kim, Suah and Qu, Xiaochao and Sachnev, Vasily and Kim, Hyoung Joong},
  journal={IEEE Trans. Circuits Syst. Video Technol.},
  volume={},
  year={2018},
}
