1
@article{Shi2016Reversible,
  author    = "Shi, Yun Qing and Li, Xiaolong and Zhang, Xinpeng and Wu, Hao Tian and Ma, Bin",
  title     = "Reversible data hiding: Advances in the past two decades",
  journal   = "IEEE Access.",
  volume    = "4",
  number    = " ",
  month     = " ",
  year      = "2016",
  pages     = "3210-3237",
}
2
@patent{James1997,
  author        = "James M. Barton",
  assignee      = "Sony Corp",
  address       = "Los Angeles, CA",
  title         = "Method and apparatus for embedding authentication information within digital data, {U.S.Patent 5646997}",
  nationality   = "United States",
  number        = "5646997",
  dayfiled      = "14",
  monthfiled    = Dec,
  yearfiled     = "1994",
  day           = "8",
  month         = Jul,
  year          = "1997"
}

3
@article{Tian2003Reversible,
  author    = "Tian, Jun",
  title     = "Reversible data embedding using a difference expansion",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "13",
  number    = "8",
  month     = " ",
  year      = "2003",
  pages     = "890-896",
}

4
@article{Thodi2007Expansion,
  author    = "Thodi, D. M. and Rodr��guez, J. J.",
  title     = "Expansion embedding techniques for reversible watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "16",
  number    = "3",
  month     = " ",
  year      = "2007",
  pages     = "721-730",
}

5
@article{Hu2009DE,
  author    = "Hu, Yongjian and Lee, Heung Kyu and Li, Jianwei",
  title     = "DE-Based Reversible Data Hiding With Improved Overflow Location Map",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "19",
  number    = "2",
  month     = " ",
  year      = "2009",
  pages     = "250-260",
}

6
@article{Li2013novel,
  author    = "X. Li and W. Zhang and X. Gui and B. Yang",
  title     = "A Novel Reversible Data Hiding Scheme Based on Two-Dimensional Difference-Histogram Modification",
  journal   = "IEEE Trans. Inf. Forens. Secur.",
  volume    = "8",
  number    = "7",
  month     = "",
  year      = "2013",
  pages     = "1091-1100",
}

7
@article{ZhichengNi2006A,
  author    = "Zhicheng Ni and Yun-Qing Shi and N. Ansari and Wei Su",
  title     = "Reversible data hiding",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "16",
  number    = "3",
  month     = "March",
  year      = "2006",
  pages     = "354-362",
}
8
@article{Hong2009Reversible,
  author    = "Hong, Wien and Chen, Tung Shou and Shiu, Chih Wei",
  title     = "Reversible data hiding for high quality images using modification of prediction errors",
  journal   = "J. Systems Softw.",
  volume    = "82",
  number    = "11",
  month     = "",
  year      = "2009",
  pages     = "1833-1842",
}
9
@article{Hong2010A,
  author    = "Hong, Wien and Chen, Tung Shou and Chang, Yu Ping and Shiu, Chih Wei",
  title     = "A high capacity reversible data hiding scheme using orthogonal projection and prediction error modification",
  journal   = "Signal Process.",
  volume    = "90",
  number    = "11",
  month     = "",
  year      = "2010",
  pages     = "2911-2922",
}

10
@article{Li2013General,
  author    = "Li, Xiaolong and Li, Bin and Yang, Bin and Zeng, Tieyong",
  title     = "General Framework to Histogram-Shifting-Based Reversible Data Hiding",
  journal   = "IEEE Trans. Image Process.",
  volume    = "22",
  number    = "6",
  month     = "",
  year      = "2013",
  pages     = "2181-2191",
}

11
@article{Wang2018A,

  author    = "Weiqing Wang and Junyong Ye and Tongqing Wang and Weifu Wang",
  title     = "A high capacity reversible data hiding scheme based on right-left shift",
  journal   = "Signal Process.",
  volume    = "150",
  number    = "",
  issn      = "0165-1684",
  month     = "",
  year      = "2018",
  pages     = "102-115",
}

12
@article{Sachnev2009Reversible,
  author    = "Sachnev, Vasiliy and Kim, Hyoung Joong and Nam, Jeho and Suresh, Sundaram and Shi, Yun Qing",
  title     = "Reversible Watermarking Algorithm Using Sorting and Prediction",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "19",
  number    = "7",
  month     = "",
  year      = "2009",
  pages     = "989-999",
}

13
@article{Tsai2009Reversible,
  author    = "Tsai, Piyu and Hu, Yu Chen and Yeh, Hsiu Lien",
  title     = "Reversible image hiding scheme using predictive coding and histogram shifting",
  journal   = "Signal Process.",
  volume    = "89",
  number    = "6",
  month     = "",
  year      = "2009",
  pages     = "1129-1143",
}

14
@article{Gao2011Lossless,
  author    = "Gao, Xinbo and An, Lingling and Yuan, Yuan and Tao, Dacheng and Li, Xuelong",
  title     = "Lossless Data Embedding Using Generalized Statistical Quantity Histogram",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "21",
  number    = "8",
  month     = "",
  year      = "2011",
  pages     = "1061-1070",
}

15
@article{Li2011Efficient,
  author    = "X. Li and B. Yang and T. Zeng",
  title     = "Efficient Reversible Watermarking Based on Adaptive Prediction-Error Expansion and Pixel Selection",
  journal   = "IEEE Trans. Image Process.",
  volume    = "20",
  number    = "12",
  month     = "",
  year      = "2011",
  pages     = "3524-3533",
}

16
@article{Hong2011Adaptive,
  author    = "Hong, Wien",
  title     = "Adaptive reversible data hiding method based on error energy control and histogram shifting",
  journal   = "Opt. Commun.",
  volume    = "285",
  number    = "2",
  month     = "",
  year      = "2012",
  pages     = "101-108",
}


17
@article{Wu2012Reversible,
  author    = "Wu, H. T. and Huang, J.",
  title     = "Reversible image watermarking on prediction errors by efficient histogram modification",
  journal   = "Signal Process.",
  volume    = "92",
  number    = "12",
  month     = "",
  year      = "2012",
  pages     = "3000-3009",
}

18
@article{Qin2013An,
  author    = "Qin, Chuan and Chang, Chin Chen and Huang, Ying Hsuan and Liao, Li Ting",
  title     = "An Inpainting-Assisted Reversible Steganographic Scheme Using a Histogram Shifting Mechanism",
  journal   = "IEEE Trans. Circuits Syst. Video Technol.",
  volume    = "23",
  number    = "7",
  month     = "",
  year      = "2013",
  pages     = "1109-1118",
}

19
@article{Ou2013Pairwise,
  title={Pairwise Prediction-Error Expansion for Efficient Reversible Data Hiding},
  author={Ou, Bo and Li, Xiaolong and Zhao, Yao and Ni, Rongrong and Shi, Yun Qing},
  journal={IEEE Trans. Image Process.},
  volume={22},
  number={12},
  pages={5010-5021},
  year={2013},
}
20
@article{Dragoi2014Local,
  author    = "Dragoi, I. C. and Coltuc, D",
  title     = "Local-prediction-based difference expansion reversible watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "23",
  number    = "4",
  month     = "",
  year      = "2014",
  pages     = "1779",
}

21
@article{Li2015Efficient,
  author    = "Li, Xiaolong and Zhang, Weiming and Gui, Xinlu and Yang, Bin",
  title     = "Efficient Reversible Data Hiding Based on Multiple Histograms Modification",
  journal   = "IEEE Trans. Inf. Forens. Secur.",
  volume    = "10",
  number    = "9",
  month     = "",
  year      = "2015",
  pages     = "2016-2027",
}

22
@article{Dragoi2016Adaptive,
  author    = "Dragoi, Ioan Catalin and Coltuc, Dinu",
  title     = "Adaptive Pairing Reversible Watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "25",
  number    = "5",
  month     = "",
  year      = "2016",
  pages     = "2420-2422",
}

23
@article{Wang2017Rate,
  author    = "Wang, Junxiang and Ni, Jiangqun and Zhang, Xing and Shi, Yun Qing",
  title     = "Rate and Distortion Optimization for Reversible Data Hiding Using Multiple Histogram Shifting",
  journal   = "IEEE Trans. Cybern.",
  volume    = "47",
  number    = "2",
  month     = "",
  year      = "2017",
  pages     = "315-326",
}

24
@article{Alattar2004Reversible,
  author    = "Alattar, A. M",
  title     = "Reversible watermark using the difference expansion of a generalized integer transform",
  journal   = "IEEE Trans. Image Process.",
  volume    = "13",
  number    = "8",
  month     = "",
  year      = "2004",
  pages     = "1147-1156",
}

25
@article{Dinu2007Very,
  author    = "Dinu Coltuc and Jean-Marc Chassery",
  title     = "Very Fast Watermarking by Reversible Contrast Mapping",
  journal   = "IEEE Signal Process. Lett.",
  volume    = "14",
  number    = "4",
  month     = "",
  year      = "2007",
  pages     = "255-258",
}

26
@inproceedings{Wang2010Efficient,
  author    = "Wang, C. and Li, X. and Yang, B.",
  title     = "Efficient reversible image watermarking by using dynamical prediction-error expansion",
  booktitle = "Proc. IEEE ICIP",
  volume    = "",
  pages     = "3673-3676",
  year      = "2010",
}

27
@article{Coltuc2011Low,
  author    = "Coltuc, D",
  title     = "Low distortion transform for reversible watermarking",
  journal   = "IEEE Trans. Image Process.",
  volume    = "21",
  number    = "1",
  month     = "",
  year      = "2011",
  pages     = "412-417",
}

28
@article{Peng2012Adaptive,
  author    = "Peng, Fei and Li, Xiaolong and Yang, Bin",
  title     = "Adaptive reversible data hiding scheme based on integer transform",
  journal   = "Signal Process.",
  volume    = "92",
  number    = "1",
  month     = "",
  year      = "2012",
  pages     = "54-62",
}

29
@article{Fallahpour2008Reversible,
  author    = "Fallahpour, Mehdi",
  title     = "Reversible image data hiding based on gradient adjusted prediction",
  journal   = "IEICE Electron Exp.",
  volume    = "5",
  number    = "20",
  month     = "",
  year      = "2008",
  pages     = "870-876",
}

30
@article{Luo2010Reversible,
  author    = "Luo, Lixin and Chen, Zhenyong and Chen, Ming and Zeng, Xiao and Xiong, Zhang",
  title     = "Reversible image watermarking using interpolation technique",
  journal   = "IEEE Trans. Inf. Forens. Secur.",
  volume    = "5",
  number    = "1",
  month     = "",
  year      = "2010",
  pages     = "187-193",
}


31
@inproceedings{Dragoi2012Improved,
  author    = "C. Dragoi and D. Coltuc",
  title     = "Improved rhombus interpolation for reversible watermarking by difference expansion",
  booktitle = "Proc. EUSIPCO",
  pages     = "1688-1692",
  ISSN      = "2076-1465",
  year      = "2012",
  month     = "Aug",
}

32
@inproceedings{Xuan2008Optimum,
  author    = "Xuan, Guorong and Shi, Yun Q. and Chai, Peiqi and Cui, Xia and Ni, Zhicheng and Tong, Xuefeng",
  title     = "Optimum Histogram Pair Based Image Lossless Data Embedding",
  booktitle = "Proc. IWDW",
  pages     = "264-278",
  year      = "2008",
}

33
@article{Coatrieux2013Reversible,
  author    = "Coatrieux, G. and Pan, Wei and Cuppens-Boulahia, N. and Cuppens, F. and Roux, C.",
  title     = "Reversible Watermarking Based on Invariant Image Classification and Dynamic Histogram Shifting",
  journal   = "IEEE Trans. Inf. Forens. Secur.",
  volume    = "8",
  number    = "1",
  month     = "",
  year      = "2013",
  pages     = "111-120",
}
