\documentclass[review,3p,10pt,sort&compress]{elsarticle}
%\documentclass[preprint,5p,10pt,sort&compress]{elsarticle}

\usepackage{amsfonts,amsmath,amssymb,graphicx,dsfont,color}
\usepackage{multirow}
\usepackage[tight,normalsize,sf,sf]{subfigure}
\usepackage{epstopdf}

\journal{Signal Processing}
\linespread{1.25}

\begin{document}

\begin{frontmatter}

\title {Reversible data hiding based on pairwise embedding and optimal expansion path}

\author{Mengyao Xiao}
\ead{xiaomengyao@bjtu.edu.cn}

\author{Xiaolong Li}
\ead{lixl@bjtu.edu.cn}

\author{Yangyang Wang}
\ead{dyungwang@bjtu.edu.cn}

\author{Yao Zhao\corref{cor}}
\cortext[cor]{Corresponding author. Tel./Fax:  +86 10 51688667.}
\ead{yzhao@bjtu.edu.cn}

\author{Rongrong Ni}
\ead{rrni@bjtu.edu.cn}

\address[mymainaddress]{Institute of Information Science, Beijing Jiaotong University, Beijing 100044, China}
\address[mysecondaryaddress]{Beijing Key Laboratory of Advanced Information Science and Network Technology, Beijing 100044, China}

\begin{abstract}
As an efficient technique for high-dimensional reversible data hiding (RDH), pairwise prediction-error expansion (pairwise PEE) has achieved better performance comparing with the conventional PEE. With pairwise PEE, the correlations among prediction-errors are well utilized by modifying the generated two-dimensional prediction-error histogram (2D-PEH). However, its performance can be further improved since the histogram modification manner (i.e., the employed modification mapping) of pairwise PEE is fixed and independent of image content. To better utilize image redundancy, instead of embedding data based on an empirically designed modification mapping, a content dependent pairwise embedding scheme is proposed in this paper. Based on a specific division of 2D-PEH, the expansion bins selection is formulated as an optimal path determination problem, and the histogram modification mapping is adaptively determined by taking the optimal expansion bins. To reduce the computation cost, a dynamic programming algorithm is proposed to solve the optimization problem with low computational complexity. Moreover, by combining the proposed optimal expansion path with the existing one-dimensional adaptive embedding mechanism, the embedding performance can be further enhanced. The proposed method performs well and its superiority is experimentally verified comparing with pairwise PEE and some other state-of-the-art methods.
\end{abstract}


\begin{keyword}
   Reversible data hiding\sep prediction-error expansion\sep optimization problem\sep optimal expansion path
\end{keyword}

\end{frontmatter}

%----------------------------------------------------------------------------------------
\section{Introduction}\label{sec:1}

In most data hiding methods, only the secret message can be extracted, but the cover data is destroyed permanently. On the contrary, reversible data hiding (RDH) is a special kind of information hiding technique to ensure the lossless recovery of the embedded message and the original cover data as well \cite{Shi2016Reversible}. RDH is particularly important in some specific application scenarios where the recovery of the cover data is demanded.

The first RDH algorithm was proposed by Barton in 1997 \cite{James1997}, which provides an authentication method and the embedded data is used to verify the authenticity of the original data. After that, various types of RDH approaches have been proposed, like difference expansion (DE) \cite{Tian2003Reversible,Thodi2007Expansion,Hu2009DE,Li2013novel}, histogram shifting (HS) \cite{ZhichengNi2006A,Hong2009Reversible,Hong2010A,Li2013General,Wang2018A}, prediction-error expansion (PEE) \cite{Sachnev2009Reversible,Tsai2009Reversible,Gao2011Lossless,Li2011Efficient,Hong2011Adaptive,Wu2012Reversible,Qin2013An,Ou2013Pairwise,Dragoi2014Local,Li2015Efficient,Dragoi2016Adaptive,Wang2017Rate}, and integer-to-integer transform \cite{Alattar2004Reversible,Dinu2007Very,Wang2010Efficient,Coltuc2011Low,Peng2012Adaptive}, etc. Among these approaches, PEE is the most popular one due to its superior performance in capacity-distortion control.

For PEE, its data embedding consists of two basic steps including histogram generation and histogram modification. For histogram generation, many algorithms have been proposed aim to design an advanced predictor to generate a shaper prediction-error histogram (PEH).
In \cite{Thodi2007Expansion,Hu2009DE,Hong2009Reversible}, a content adaptive predictor named median edge detector (MED) is utilized to determine the prediction value for each pixel. The prediction context of MED is composed of the left, top, and top right pixels of current pixel. In \cite{Fallahpour2008Reversible,Li2011Efficient}, the gradient adjusted predictor (GAP), which is computed based on gradient variations of the seven neighboring pixels, is adopted to estimate the pixel value.
In \cite{Sachnev2009Reversible}, the rhombus predictor is first utilized to generate a concentred distributed PEH. By this predictor, each pixel is predicted by its four nearest neighbors. Meanwhile, the double-layered embedding mechanism is utilized to guarantee the reversibility. Besides, a sorting strategy is also adopted in this method in which the prediction-errors are sorted according to its variance and then embedded in order. In \cite{Dragoi2014Local}, Dragoi and Coltuc propose calculating a distinct least square (LS) predictor based on a local block for each pixel. A specific feature of this method is that the same prediction values can be recovered in data extraction process without embedding any additional information.
Moreover, recently, to better exploit the correlations among prediction-errors, some RDH methods based on 2D-PEH are also proposed. In \cite{Ou2013Pairwise}, Ou \emph{et al.} propose a 2D-PEH modification based scheme called pairwise PEE. In this method, the 2D-PEH is generated by transforming every two adjacent prediction-errors into a pair, and the reversible data embedding is based on an empirically designed modification mapping. Compared with 1D-PEH modification based methods such as \cite{Sachnev2009Reversible,Luo2010Reversible,Li2011Efficient,Dragoi2012Improved}, the performance improvement by pairwise PEE is significantly. In \cite{Dragoi2016Adaptive}, Dragoi and Coltuc propose only jointing prediction-errors with a specific category into pairs, while other prediction-errors remain unchanged or shifted to guarantee the reversibly.

On the other hand, for the histogram modification of PEE, many adaptive mechanisms have been exploited as well.
In \cite{Xuan2008Optimum}, for a given payload, Xuan \emph{et al.} propose selecting the best threshold as well as the most suitable embedding region to minimize the embedding distortion.
In \cite{Wang2010Efficient}, Wang \emph{et al.} propose calculating the embedding distortion for each possible choice of expansion bins, and then select the optimal one that minimize the embedding distortion.
In \cite{Wu2012Reversible}, multiple pairs of histogram bins are selected for expansion based on the efficiency of modifying each histogram bin pairs, where the efficiency is defined as the increasing embedded bits for each decrease of PSNR value.
In \cite{Coatrieux2013Reversible}, Coatrieux \emph{et al.} propose utilizing a classification process to employ HS in one part of image pixels, while the other part is adopted the dynamic PEH modification mechanism.
In \cite{Li2015Efficient}, instead of a single PEH, Li \emph{et al.} propose generating a sequence of histograms with different complexity levels, and the expansion bins are adaptively selected for each generated histogram.
In a recent work \cite{Wang2017Rate}, Wang \emph{et al.} propose formulating multiple HS as a rate-distortion optimization problem, and the proper peak and zero bin pairs are determined by employing the genetic algorithm.

Generally, the 2D-PEH based PEE embedding schemes perform better than those based on 1D-PEH. However, its performance can be further improved since its data embedding is based on an empirically designed modification mapping without considering image contents. In this paper, as an extension of pairwise PEE \cite{Ou2013Pairwise}, a novel RDH scheme based on 2D-PEH modification is proposed. First, the 2D-PEH is divided into specific regions. Then, the expansion bins selection in the divided region is formulated as an optimal path searching problem, and a dynamic programming algorithm is proposed to solve the optimization problem. Finally, by combining the proposed optimal expansion path with the 1D-PEH adaptive embedding mechanism introduced in \cite{Wang2010Efficient}, the 2D-PEH modification mapping can be adaptively determined to optimize the embedding performance. Experimental results show that the proposed method outperforms some existing schemes such as \cite{Sachnev2009Reversible,Ou2013Pairwise,Wang2017Rate}.

The rest of the paper is organized as follows. In Section \ref{sec:2}, the conventional PEE and pairwise PEE are briefly reviewed, and followed by the proposed scheme based on 2D-PEH modification in Section \ref{sec:3}. The experimental results are reported in Section \ref{sec:4}. The conclusions are summarized in Section \ref{sec:5}.

%----------------------------------------------------------------------------------------
\section{Related works}\label{sec:2}

In this section, as a preparation, we introduce the conventional PEE and its extension called pairwise PEE proposed by Ou \emph{et al.} \cite{Ou2013Pairwise}. For clarity, only the main steps of data embedding of these two methods are presented.

\subsection{Conventional PEE}\label{subsec:2.1}

The PEE embedding mainly contains two steps including PEH generation and PEH modification.

Assume that the cover image contains $N$ pixels. For PEH generation, first, for each pixel $x_i$ of the cover image, calculate it’s prediction-error by
\begin{equation}\label{1}
    e_i = x_i - \widehat{x}_i
\end{equation}
where $\widehat{x}_i$ is the prediction of $x_i$ by utilizing a specific prediction method. Then, count the occurrences of prediction-errors and generate the PEH defined as
\begin{equation}\label{2}
    f(k)=\sharp \{1\leq i\leq N : e_i=k\}
\end{equation}
where $\sharp$ denotes the cardinal number of a set. For PEH modification, according to the generated PEH, some bins are selected for expansion embedding while some others are shifted to create vacancies. A commonly used PEH modification method is to take some highest bins for expansion, since the generated PEH is usually a Laplacian-like distribution centered at 0, and the highest bins are located around the origin. That is to say, for each prediction-error $e_i$, the marked prediction-error denoted as $\widehat{e}_i$, is defined by
\begin{equation} \label{3}    \widehat{e}_i  =
\begin{cases}
    \text{$2e_i+m$,}   &  \text{if $e_i\in [-T,T)$ } \\
    \text{$e_i+T$,}  &  \text{if $e_i\in [T,+\infty)$ } \\
    \text{$e_i-T$,}  &  \text{if  $e_i\in (-\infty,-T)$}
\end{cases}
\end{equation}
where $m \in \{0,1\}$ is a to-be-embedded data bit, and $T$ is a capacity-dependent integer-valued parameter. The embedding capacity increases for increasing $T$, while the embedding distortion increases as well, so $T$ is usually set to be the smallest positive integer such that the required embedding capacity is satisfied. For $T = 1$, based on a modification mapping, we show in the upper figure of Fig. \ref{Fig.1} an illustration for the embedding rule of conventional PEE. In this case, the bins $0$ and $-1$ are expanded, while the others are simply shifted. For the modification mapping, the dots represent the prediction-errors, the red and green arrows show the expansion and shift directions, respectively.

\begin{figure*}
   \centering
   \subfigure{\includegraphics[width=0.6\textwidth]{Fig1.eps}}
   \caption{1D-PEH based embedding. Modification mappings for the conventional PEE with $T=1$ (upper), and for the adaptive embedding introduced in \eqref{4} with $(a,b) = (-3,2)$ (lower).}
   \label{Fig.1}
\end{figure*}

Moreover, instead of using highest bins for expansion, the expansion bins can be adaptively determined to minimize the embedding distortion while provide sufficient embedding capacity \cite{Wang2010Efficient}. For example, for the case of low capacity, instead of $-1$ and $0$, any integer pair $(a,b)$ satisfying $a<b$ can be used as expansion bins. In this situation, the prediction-error $e_i$ is modified as
\begin{equation}\label{4}
\widehat{e}_i  =
\begin{cases}
    \text{$e_i+m$,}   &  \text{if $e_i=b$ } \\
    \text{$e_i-m$,}   &  \text{if $e_i=a$ } \\
    \text{$e_i$,}     &  \text{if $a < e_i < b$ } \\
    \text{$e_i+1$,}   &  \text{if $e_i > b$ } \\
    \text{$e_i-1$,}   &  \text{if $e_i < a$}
\end{cases}.
\end{equation}
By this method, a specific feature is that the bins between $a$ and $b$ remain unchanged. Then, the embedding capacity and distortion can be formulated based on \eqref{4}, and $(a,b)$ can be adaptively selected to optimize the embedding performance. An illustration for this adaptive embedding rule with $(a,b) = (-3,2)$ is shown in the lower figure of Fig. \ref{Fig.1}.

\subsection{Pairwise PEE}\label{subsec:2.2}

To better exploit image redundancy, instead of utilizing prediction-errors individually, Ou \emph{et al.} proposed to consider every two adjacent prediction-errors jointly to generate a 2D-PEH, and then modify the 2D-PEH for data embedding  \cite{Ou2013Pairwise}. This method is called pairwise PEE. For its data embedding, the prediction-error sequence $(e_1,...,e_N)$ is first transformed into $(\mathbf e_1,...,\mathbf e_{N/2})$, where $\mathbf  e_i = (e_{2i - 1}, e_{2i})$ denotes a prediction-error pair. Then, the 2D-PEH is generated by counting the occurrences of prediction-error pairs as
    \begin{equation} \label{5}
        f(k_1,k_2)=\sharp \{1\leq i\leq N/2:e_{2i-1}=k_1,e_{2i}=k_2\}.
        \end{equation}
 As described in \cite{Ou2013Pairwise}, the conventional PEE can be conducted in an equivalent way by modifying 2D-PEH. The corresponding 2D modification mapping for conventional PEE with $T=1$ is shown in the left figure of Fig. \ref{Fig.2}. Here, similar to Fig. \ref{Fig.1}, the dots represent prediction-error pairs, the red and green arrows show the expansion and shift directions, respectively. Moreover, the adaptive PEE embedding introduced in \eqref{4} can also be conducted based on 2D-PEH modification. The corresponding mapping for \eqref{4} with $(a,b) = (-3,2)$ is shown in the right figure of Fig. \ref{Fig.2}. In particular, the four points $(0,0)$, $(0,1)$, $(1,0)$ and $(1,1)$ remain unchanged in this mapping. For clarity, only the first quadrant of these modification mappings are plotted in Fig \ref{Fig.2}. One can compare Fig. \ref{Fig.1} with Fig. \ref{Fig.2} for a better understanding, they are exactly the same for data embedding.

\begin{figure}
   \centering
   \subfigure{\includegraphics[width=0.3\textwidth]{Fig2a.eps}}
   \subfigure{\includegraphics[width=0.3\textwidth]{Fig2b.eps}}
   \caption{2D-PEH based embedding. Modification mappings for the conventional PEE with $T=1$ (left), and for the adaptive PEE embedding introduced in \eqref{4} with $(a,b) = (-3,2)$ (right).}
   \label{Fig.2}
\end{figure}

Based on 2D-PEH, there are actually various histogram modification strategies. The idea of pairwise PEE \cite{Ou2013Pairwise} is to expand or shift bins in a less distorted direction as much as possible. Its modification rule is presented in the left figure of Fig. \ref{Fig.3}. For conventional PEE with $T=1$ as illustrated in the left figure of Fig. \ref{Fig.2}, the pair $(0,0)$ is expanded to $(0,0)$, $(0,1)$, $(1,0)$ and $(1,1)$ to embed 2 bits. However, for pairwise PEE, to reduce the embedding distortion, the directions with high distortion, e.g., mapping $(0,0)$ to $(1,1)$  is discarded, and the pair $(0,0)$ is only expanded to three pairs $(0,0)$, $(0,1)$ and $(1,0)$ to embed $\log_{2}3$ bits. In addition, by pairwise PEE, the pair $(1,1)$ is expanded to $(1,1)$ and $(2,2)$ to embed 1 bit, while it is only shifted to $(2,2)$ in conventional PEE. Clearly, the idea of pairwise PEE can be directly applied to the adaptive PEE embedding shown in the right figure of Fig. \ref{Fig.2}. That is to say, mapping $(2,2)$ to $(3,3)$ can be discarded as well, and $(2,2)$ will be expanded to three pairs $(2,2)$, $(2,3)$ and $(3,2)$ to embed $\log_{2}3$ bits. The corresponding mapping is presented in the right figure of Fig. \ref{Fig.3}.

\begin{figure}
\centering
    \subfigure{\includegraphics[width=0.3\textwidth]{Fig3a.eps}}
    \subfigure{\includegraphics[width=0.3\textwidth]{Fig3b.eps}}
	\caption{Modification mappings for pairwise PEE (left) and the pairwise PEE applied to the adaptive PEE embedding (right).}	
    \label{Fig.3}
\end{figure}

Experimental results reported in \cite{Ou2013Pairwise} show that pairwise PEE outperforms significantly the conventional PEE. For example, compared with the conventional PEE \cite{Sachnev2009Reversible} utilizing the same predictor as \cite{Ou2013Pairwise}, for the $512\times 512$ sized gray-scale image Lena with an embedding capacity of 10,000 bits, the PSNR can be increased from 58.22 dB to 59.75 dB by pairwise PEE. However, although efficient, its performance is still unsatisfactory since only a fixed histogram modification manner (see the left figure of Fig. \ref{Fig.3}) is utilized without considering the image content and the generated 2D-PEH. Actually, pairwise PEE is based on an empirically designed modification mapping  while it can be extended with further investigation. Then, to better utilize the image redundancy and obtain optimized embedding performance, we propose an improved RDH scheme based on 2D-PEH modification with a flexible modification mapping design. The details will be given later in the next section.

%----------------------------------------------------------------------------------------
\section{Proposed scheme}\label{sec:3}

In this section, a novel RDH scheme based on 2D-PEH modification is presented. First, the 2D-PEH is divided into specific regions. Then, the expansion bins selection in the divided 2D-PEH region is formulated as an optimal path searching problem. Finally, combine the adaptive PEE embedding \cite{Wang2010Efficient} with the proposed optimal expansion path, the modification mapping is adaptively determined. The reversible embedding is then conducted according to the obtained modification mapping.

\subsection{2D-PEH division}\label{sec:3.1}

 Notice that,  as shown in the left figure of Fig. \ref{Fig.4}, each quarter of 2D-PEH can be divided into three regions, including two triangular regions (a upper one and a lower one) and one diagonal region. Then, keep the mapping of  pairwise PEE in the diagonal region unchanged, we further convert each triangle region into a rectangular by coordinate transformation. For illustration, the transformation for the lower triangle region is presented in the right figure of Fig. \ref{Fig.4}. Specifically, for each $(x,y)$ in this region, it is transformed to $(x',y')$ as
\begin{equation} \label{6}
\begin{cases}
    x'=x-y-1 & \text{}\\
    y'=y & \text{}
\end{cases}
\end{equation}
e.g., the pair $A=(3,2)$ in the lower triangle region is transformed as $B=(0,2)$ by \eqref{6}. As the transformation for other triangular regions are similar to the above example, for brevity, we only describe the embedding details for the lower triangle region of the first quadrant.

\begin{figure}
\centering
    \includegraphics[width=0.6\textwidth]{Fig4.eps}
	\caption{2D-PEH division (left) and the transformed coordinates of the lower-right triangle region (right).}
     \label{Fig.4}
\end{figure}

 By this transformation, the mapping direction of rightward is remain unchanged, while the mapping direction to the upper-right is converted to upward. Then, the expansion bins for pairwise PEE can be described as a path consisting of pairs $(k,0)$ of the rectangle region with each $k\geq 0$, in which the pairs on the path are expanded to embed data while the pairs upon the path are shifted. More specifically, each pair on the path is expended to right or up to embed 1 bit, and each pair upon the path is shifted to its upper neighbor. Based on this viewpoint, actually, any path in the rectangle region starting at (0,0) can derive a reversible embedding scheme, if any pair in the path is the right or upper neighbor of its former in the path. In fact, with such a path, the modification mapping can be defined as follows, any pair $(x,y)$ on the path is expanded to $(x+1,y)$ and $(x,y+1)$, any pair $(x,y)$ upon the path is shifted to $(x,y+1)$, and any pair $(x,y)$ below the path is shifted to $(x+1,y)$. With this mapping, for any pair in the rectangle region except (0,0), there is only one mapping direction to it (i.e., there is only one pair which is mapped to it), which guarantees the  reversibility. For example, Fig. \ref{Fig.5} presents one expansion path and its corresponding modification mapping. Thereby, from all these paths in the rectangle region, we can select the optimal one that minimize the embedding distortion.

\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{Fig5.eps}
    \caption{A path noted in red in the rectangle region (left) and its corresponding modification mapping (right).}
     \label{Fig.5}
\end{figure*}

\subsection{Optimal expansion path}\label{sec:3.2}

We now analyze the capacity-distortion model for the reversible embedding derived from a given path in the rectangle region. For clarity, a path is denoted as $P$, and the sets of pairs upon and below this path are denoted as $u(P)$ and $b(P)$, respectively. Then, the embedding capacity can be written as
\begin{equation} \label{7}
    EC=\sum_{x \in P}f(x)
\end{equation}
where $f$ counts the occurrences of the 2D-PEH. Moreover, since mapping up and right in the rectangle region correspond mapping up-right and right in the original 2D-PEH, the distortion for mapping up and right is 2 and 1, respectively. As a result, the embedding distortion in terms of $l^2$-error is
\begin{equation} \label{8}
    ED=2\sum_{x\in u(P)}f(x) + 1.5\sum_{x\in P}f(x) +\sum_{x\in b(P)}f(x).
\end{equation}
On the other hand, as the sum of $f(x)$ in the rectangle region is a fixed value (denoted as $M$), we have
\begin{equation} \label{9}
    ED=2M-0.5\sum_{x\in P}f(x)-\sum_{x\in b(P)}f(x).
\end{equation}
Then, based on \eqref{7} and \eqref{9}, for a required embedding capacity $p$ in the rectangle region, to minimize the embedding distortion, one should derive the optimal embedding by taking a path $P$ which is the solution of the following optimization problem
\begin{equation}\label{10}
\begin{cases}
   {\rm maximize} \quad  D(P) \triangleq \sum_{x\in P}f(x) +2\sum_{x\in b(P)}f(x) \\
   {\rm subject \; to}  \quad  \sum_{x\in P}f(x) \geq p
\end{cases}.
\end{equation}
That is to say, we want to find a path $P$ such that it can provide sufficient payload $p$ while minimize $D(P)$. Notice that, for pairwise PEE, the corresponding path (denoted as $\widetilde{P}$) consisting of pairs $(k,0)$ for $k\geq 0$. Then, $D(P) \geq D(\widetilde{P})$  holds for any path $P$, since each $(k,0)$ belongs to the set $P \cup b(P)$ while its weight in $D(\widetilde{P})$ is just 1. So the path $\widetilde{P}$ is the worst one among all paths in the rectangle region. As a result, better embedding result can be derived by taking the optimal path based on \eqref{10}.

In \eqref{10}, the path $P$ is starting at $(0,0)$ with infinite length. However, as the 2D-PEH is concentrated on $(0,0)$, i.e., the most highest bins are located around the origin. We then restrict that the $(n+m+1)$-th pair $(x,y)$ in the path is $(n,m)$, while for the $k$-th pair $(x,y)$ in the path, $y=m$ holds for each $k>n+m+1$. That is, from the $(n+m+2)$-th pair, it is always the right neighbor of its former. Here, $n$ and $m$ are two predetermined parameters. With this restriction, the optimization problem (\ref{10}) is simplified in which the to-be-determined optimal path has finite length. More specifically, denote $P_{n,m}$ as a path  stating at $(0,0)$ and ending at $(n,m)$. Then, for given $n$ and $m$, the optimization problem (\ref{10}) can be rewritten as
\begin{equation}\label{11}
   \begin{cases}
   {\rm maximize} \quad  D(P_{n,m}) \triangleq \sum_{x\in P_{n,m}}f(x) +2\sum_{x\in b(P_{n,m})}f(x) \\
   {\rm subject \; to}  \quad  \sum_{x\in P_{n,m}}f(x) \geq q
   \end{cases}.
\end{equation}
Here, $q$ is a given capacity and $b(P_{n,m})$ is the set of pairs below the path $P_{n,m}$. For example, Fig. \ref{Fig.6} presents a path with $n=7$ and $m=7$, where $b(P_{n,m})$ is the set consisting of all blue points.

\begin{figure}	
    \centering
	\includegraphics[width=0.45\textwidth]{Fig6.eps}
	\caption{A path $P_{n,m}$ with $n=7$ and $m=7$}
    \label{Fig.6}
\end{figure}

We then describe how to solve \eqref{11}. Instead of exhaustive searching all the paths which is time-consuming, we propose a dynamic programming algorithm. Notice that, for a path $P_{n,m}$, the last point is $(n,m)$ and its former is either $(n-1,m)$ or $(n,m-1)$. Then, obviously, the solution of \eqref{11} can be obtained by solving the following two problems
\begin{equation} \label{12}
   \begin{cases}
   {\rm maximize} \quad  D(P_{n-1,m}) \\
   {\rm subject \; to}  \quad \sum_{x\in P_{n-1,m}}f(x) \geq q-f(n,m)
   \end{cases}
\end{equation}
and
\begin{equation} \label{13}
    \begin{cases}
   {\rm maximize} \quad  D(P_{n,m-1})  \\
   {\rm subject \; to}  \quad  \sum_{x\in P_{n,m-1}}f(x) \geq q-f(n,m)
   \end{cases}.
\end{equation}
That is to say, by denoting the solution of \eqref{11} as $P^*_{n,m}(q)$, it can be determined by $P^*_{n-1,m}(q-f(n,m))$ and $P^*_{n,m-1}(q-f(n,m))$. Similarity, $P^*_{n-1,m}(q-f(n,m))$ can be determined by $P^*_{n-2,m}(q-f(n,m)-f(n-1,m))$  and $P^*_{n-1,m-1}(q-f(n,m)-f(n-1,m))$, and $P^*_{n,m-1}(q-f(n,m))$ can be determined by $P^*_{n-1,m-1}(q-f(n,m)-f(n,m-1))$ and $P^*_{n,m-2}(q-f(n,m)-f(n,m-1))$, and so on. In this light, we first initialize $P^*_{0,m'}(q')$ and  $P^*_{n',0}(q')$ for each $0 < n' \leq n$, $0 < m' \leq m$, and $0 < q' \leq q$. Then, iteratively determine  $P^*_{n',m'}(q')$ for each $(n',m')$. The iteration step is conducted by increasing $n'$ from $1$ to $n$ for a given $m'$, and then update $m'$ by $m'+1$, and precessing $n'$ again. Here, in each iteration step with $(n',m')$, we will derive the value $P^*_{n',m'}(q')$ for every $q'$ satisfying $0< q' \leq q$. The iteration will be stopped until $n'=n$ and $m'=m$, and  the optimal path $P^*_{n,m}(q)$ is finally obtained. The computation complexity of this algorithm is $\mathcal{O}(nmq)$ which can be executed in a few seconds.

\begin{figure}
    \centering
	\includegraphics[width=0.7\textwidth]{Fig7.eps}
	\caption{2D-PEH division in the first quadrant for the adaptive PEE embedding \eqref{4} (left), and the transformed coordinates of the corresponding lower-right triangle region (right).}	
    \label{Fig.7}
\end{figure}

To further improve the embedding performance, the adaptive PEE embedding introduced in \eqref{4} is also taken into account. For given $(a,b)$, based on pairwise PEE, we first derive the 2D modification mapping of the adaptive PEE embedding \eqref{4} (see the right figure of Fig. \ref{Fig.3} for example). Then, also by 2D-PEH division, convert the divided triangle region into a rectangular by coordinate transformation. For illustration, the 2D-PEH division in the first quadrant is presented in the left figure of Fig. \ref{Fig.7}, and, for the lower-right triangle region (black points), each $(x,y)$ in this region is transformed to $(x',y')$ as
\begin{equation} \label{14}
\begin{cases}
    x'=x-y-1 & \text{}\\
    y'=y-b & \text{}
\end{cases}
\end{equation}
e.g., the pair $A=(b+3,b+2)$ in the lower triangle region is transformed as $B=(0,2)$ by \eqref{14}. Finally, find the optimal expansion path for the divided triangle region to derive the modification mapping. In the following, we set $a+b = -1$ and will test different choices of $b$ to optimize the embedding performance.

\subsection{Implementation details}\label{subsec:3.3}

The same as pairwise PEE \cite{Ou2013Pairwise}, the rhombus prediction and the double-layered embedding are adopted. The cover image is divided into ``cross" set and ``dot" set (see Fig. \ref{Fig.8} for illustration), and each set will be embedded with half of the secret message. After rhombus prediction, the pixel-selection (PS) strategy proposed in \cite{Ou2013Pairwise} is employed in our method as well, in which only the prediction-error pairs with complexity less than a preset threshold $T$ will be selected for 2D-PEH generation. Moreover, the treatment of underflow/overflow is also the same as \cite{Ou2013Pairwise}, and the details are omitted. For brevity, we only take the first layer to describe the embedding procedure.

\begin{figure}
    \centering
	\includegraphics[width=0.2\textwidth]{Fig8.eps}
	\caption{Cross/dot pixels partition.}	
    \label{Fig.8}
\end{figure}

First, for the generated 2D-PEH, integrate it into one-quadrant since the four quadrants of the 2D-PEH are basically symmetric. Then, for a given $b$, divide its corresponding region into three regions as described in the end of the Section \ref{sec:3.2}. As the two divided triangular regions are roughly symmetric along the diagonal, similarly, we further integrated them into one triangular region. And then, for given $(n,m)$, determine the optimal expansion path by solving the optimization problem \eqref{11}. We implement the above procedure several times for $b \in \{0,1,2,3\}$, $n = 7$, $0 \leq m \leq 7$ and $T$ (ranged from 0 to its maximum value) to get the best modification mapping. Here, the best modification mapping means that the value of $ED/EC$ is minimized, where $ED$ and $EC$ are the corresponding embedding  distortion and capacity, respectively. For illustration, the obtained 2D-PEH modification mappings for the first layer of different images are presented in Fig. \ref{Fig.9}.

\begin{figure*}
   \centering
   \subfigure[\footnotesize Lena, embedding capacity = 5,000 bits, $(b,m,T) = (2,4,36)$]{\includegraphics[width=0.32\textwidth]{Lena5000.eps}}
   \subfigure[\footnotesize Baboon, embedding capacity = 5,000 bits, $(b,m,T) = (3,7,106)$]{\includegraphics[width=0.32\textwidth]{Baboon5000.eps}}
   \subfigure[\footnotesize Airplane, embedding capacity = 5,000 bits, $(b,m,T) = (0,1,11)$]{\includegraphics[width=0.32\textwidth]{Airplane5000.eps}}
   \subfigure[\footnotesize Lena, embedding capacity = 10,000 bits, $(b,m,T) = (1,5,37)$]{\includegraphics[width=0.32\textwidth]{Lena10000.eps}}
   \subfigure[\footnotesize Baboon, embedding capacity = 10,000 bits, $(b,m,T) = (1,7,139)$]{\includegraphics[width=0.32\textwidth]{Baboon10000.eps}}
   \subfigure[\footnotesize Airplane, embedding capacity = 10,000 bits, $(b,m,T) = (0,2,14)$]{\includegraphics[width=0.32\textwidth]{Airplane10000.eps}}
   \subfigure[\footnotesize Lena, embedding capacity = 20,000 bits, $(b,m,T) = (1,5,49)$]{\includegraphics[width=0.32\textwidth]{Lena20000.eps}}
   \subfigure[\footnotesize Baboon, embedding capacity = 20,000 bits, $(b,m,T) = (0,7,450)$]{\includegraphics[width=0.32\textwidth]{Baboon20000.eps}}
   \subfigure[\footnotesize Airplane, embedding capacity = 20,000 bits, $(b,m,T) = (0,3,19)$]{\includegraphics[width=0.32\textwidth]{Airplane20000.eps}}
   \caption{The obtained 2D-PEH modification mapping for the first embedding layer of images Lena, Baboon and  Airplane.}
    \label{Fig.9}
\end{figure*}

For blind extraction, there are some necessary parameters need to be recorded as auxiliary information. For example, for a $512 \times 512$ sized gray-scale image, the auxiliary information includes
\begin{itemize}
  \item the parameters $b$ (2 bits), $T$ (10 bits), and $m$ (3 bits),
  \item the optimal expansion path ($m+7$ bits),
  \item the length of compressed location map (18 bits),
  \item the compressed location map,
  \item the end position which is the last modified pixel pair (16 bits).
\end{itemize}
The size of the auxiliary information is usually small, especially for the case of no underflow/overflow.

%----------------------------------------------------------------------------------------
\section{Experimental results}\label{sec:4}

In this section, we evaluate the embedding performance of our method by comparing it with the conventional PEE \cite{Sachnev2009Reversible}, pairwise PEE \cite{Ou2013Pairwise} and a recently proposed adaptive RDH scheme of Wang \emph{et al.} \cite{Wang2017Rate}. Eight standard $512\times512$ sized gray-scale images are utilized to conduct the comparison, including Lena, Baboon, Barbara, Airplane, Elaine, Lake, Boat, and Peppers. The performance comparison based on capacity-distortion curves is shown in Fig. \ref{Fig.result} in which the embedding capacity varies from 10,000 bits to the maximum capacity of the proposed method with a step size of 2,000 bits. According to these figures, one can see that the proposed method outperforms the three comparison methods for various capacities. More specifically, the PSNR for the embedding capacity of 10,000 bits and 20,000 bits with different images for these four methods are presented in Table \ref{table1} and Table \ref{table2}.

For the convectional PEE, there are many different implementations, and they mainly differ in the prediction method. In this paper, we take the work \cite{Sachnev2009Reversible} as the conventional PEE for comparison. The method \cite{Sachnev2009Reversible} employed rhombus prediction and then proposed the double-layered embedding mechanism. This method performs well and can be viewed as a benchmarked 1D-PEH based reversible embedding. According to Fig. \ref{Fig.result}, compared with \cite{Sachnev2009Reversible}, our proposed one can provide a significant improvement with a larger PSNR whatever the test image or capacity is. Specifically, according to Table \ref{table1} and Table \ref{table2}, our method outperforms the conventional PEE \cite{Sachnev2009Reversible} with an average increase of PSNR by 2.86 dB and 2.10 dB for an embedding capacity of 10,000 bits and 20,000 bits, respectively.

As an extension of \cite{Sachnev2009Reversible}, pairwise PEE \cite{Ou2013Pairwise} generates a 2D-PEH by jointing adjacent prediction-errors and conduct the data embedding based on 2D-PEH modification with a fixed modification mapping. Its performance is better than the conventional PEE \cite{Sachnev2009Reversible} for considering the correlations among prediction-errors. As the results demonstrated in Fig. \ref{Fig.result}, our method performances better than pairwise PEE, and the improvement is somewhat significant. For example, for the image Pepper, our increase of PSNR is as large as about 4 dB. In all the test cases, only for the smooth image Airplane with very large embedding capacities, our method performs similarly with pairwise PEE. Specifically, according to Table \ref{table1} and Table \ref{table2}, for an embedding capacity of 10,000 bits and 20,000 bits, our method outperforms pairwise PEE with an average increase of PSNR by 1.21 dB and 0.95 dB, respectively.

By formulating the multiple HS as a rate-distortion optimization problem, the recently proposed scheme \cite{Wang2017Rate} can adaptively determine the parameters to optimize the embedding performance. In this method, the genetic algorithm is employed to solve the optimization problem. It performs well with a superior performance compared with some state-of-the-art works such as \cite{Xuan2008Optimum,Sachnev2009Reversible,Luo2010Reversible,Li2011Efficient,Wu2012Reversible}. However, this method is essentially based on 1D-PEH modification, and its performance is worse than pairwise PEE in our most tested cases. According to Fig. \ref{Fig.result}, compared with this method, our proposed one can provide a larger PSNR whatever the test image or capacity is. Moreover, according to Table \ref{table1} and Table \ref{table2}, our method outperforms \cite{Wang2017Rate} with an average increase of PSNR by 1.37 dB for an embedding capacity of 10,000 bits and 0.89 dB for 20,000 bits.

In conclusion, the superiority of our method is experimentally verified by comparing it with the state-of-the-arts works \cite{Sachnev2009Reversible,Ou2013Pairwise,Wang2017Rate}.

\begin{table}
\centering
\caption{ Comparison of PSNR (in dB) between the proposed method and the methods of Sachnev \emph{et al.} \cite{Sachnev2009Reversible}, Ou \emph{et al.}\cite{Ou2013Pairwise}, and Wang \emph{et al.} \cite{Wang2017Rate}, for an embedding capacity of 10,000 bits.}	
\label{table1}
\begin{tabular}{ccccc}
\hline
Image     & \cite{Sachnev2009Reversible} & \cite{Ou2013Pairwise} & \cite{Wang2017Rate} & Proposed \\
\hline
Lena      & 58.22  &  59.75  &  60.12  &  60.91 \\
Baboon    & 54.14  &  55.22  &  55.21  &  56.23 \\
Barbara   & 58.14  &  59.44  &  60.67  &  61.37 \\
Airplane  & 60.48  &  63.76  &  61.95  &  64.08 \\
Elaine    & 56.15  &  58.06  &  56.56  &  58.88 \\
Lake      & 56.67  &  58.72  &  57.45  &  59.87 \\
Boat      & 56.14  &  57.55  &  57.46  &  58.31 \\
Peppers   & 55.57  &  56.21  &  58.04  &  58.73 \\
\hline
Average   & 56.94  &  58.59  &  58.43   & 59.80 \\
\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{ Comparison of PSNR (in dB) between the proposed method and the methods of Sachnev \emph{et al.} \cite{Sachnev2009Reversible}, Ou \emph{et al.}\cite{Ou2013Pairwise}, and Wang \emph{et al.} \cite{Wang2017Rate}, for an embedding capacity of 20,000 bits.}
\label{table2}	
\begin{tabular}{ccccc}
\hline
Image    & \cite{Sachnev2009Reversible} & \cite{Ou2013Pairwise} & \cite{Wang2017Rate} & Proposed \\
\hline
Lena     & 55.04  &  56.29  &  56.59  &  57.32 \\
Baboon   & 49.38  &  50.11  &  49.78  &  50.45 \\
Barbara  & 55.05  &  56.25  &  57.11  &  57.72 \\
Airplane & 57.33  &  60.21  &  59.51  &  60.47 \\
Elaine   & 52.00  &  52.91  &  52.19  &  53.68 \\
Lake     & 52.72  &  53.79  &  53.15  &  54.57 \\
Boat     & 52.64  &  53.32  &  53.59  &  54.11 \\
Peppers  & 52.31  &  52.83  &  54.27  &  54.99 \\
\hline
Average  & 53.31  &  54.46  &  54.52  &  55.41 \\
\hline
\end{tabular}
\end{table}

\begin{figure*}
   \centering
   \subfigure{\includegraphics[width=0.42\textwidth]{Lena.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Baboon.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Barbara.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Airplane.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Elaine.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Lake.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Boat.eps}}
   \subfigure{\includegraphics[width=0.42\textwidth]{Peppers.eps}}
   \caption{Performance comparison between our method and three methods of Sachnev \emph{et al.}  \cite{Sachnev2009Reversible}, Ou \emph{et al.} \cite{Ou2013Pairwise}, and Wang \emph{et al.}  \cite{Wang2017Rate}.}
   \label{Fig.result}
\end{figure*}


\section{Conclusion}
\label{sec:5}

In this paper, as an extension of pairwise PEE \cite{Ou2013Pairwise}, a novel RDH scheme based on 2D-PEH modification is proposed. By formulating the expansion bins selection as an optimal path based embedding, the proposed method can obtain the histogram modification mapping adaptively. Experiment results are presented, which demonstrate the superior of the proposed scheme in terms of capacity-distortion performance. The main advantage of our method is to provide an adaptive way to design the histogram modification manner.  However, one drawback of pairwise PEE and the proposed method is its capacity limitation, since the modification to each pixel value is at most 1 in the data embedding procedure. Then, a possible direction for the future work is how to increase the embedding capacity of pairwise embedding while keeping a high marked image quality.

\section*{Acknowledgement}
This work was supported by the National Key Research and Development of China (No. 2016YFB0800404), the National Science Foundation of China (Nos. 61572052 and U1736213), and the Fundamental Research Funds for the Central Universities (Nos. 2017RC008 and 2018JBZ001).
\bibliographystyle{elsarticle-num}

\bibliography{Cited}


\end{document}
